.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 30px;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF;
  border-radius: 20px;
  padding: 50px 10px;
  @media (max-width: 450px) {
    padding: 20px 10px;
    row-gap: 20px;
  }

  .title {
    font-size: 22px;

  }

  img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    @media (max-width: 450px) {
      width: 100px;
      height: 100px;
    }
  }

  .item {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }

  .data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
    margin-right: auto;
    padding: 0 40px;


    img {
      height: 20px;
      width: 20px;
    }
  }
}

.place {
  font-size: 22px;
}
