.content {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1060px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 731px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.more {
  width: 200px;
  text-align: center;
  margin: 20px auto 0 auto;
  padding: 10px 15px;
  font-size: 24px;
  background-color: azure;
  border-radius: 10px;
  transition: color 0.3s ease-in;
  cursor: pointer;
  &:hover {
    background-color: black;
    color: #FFFFFF;
  }
}